body {
  font-family: "Poppins", sans-serif;
  background-color: #7c776b;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 160px 80px;
}

h1,
h2,
h3 {
  color: white;
  margin: 0;
}

header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1.3;
  margin: 20px 0;
}

header h2 {
  font-size: 36px;
  font-weight: 400;
  line-height: 2.5;
}

header h3 {
  font-weight: 800;
  font-size: 24px;
  line-height: 2.5;
  letter-spacing: 5px;
}

header h3,
header a {
  text-transform: uppercase;
}

header a {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
  background-color: white;
  color: black;
  text-decoration: none;
  padding: 14px 24px;
  display: inline-block;
  margin-top: 32px;
  letter-spacing: 3px;
}

header a:hover {
  background-color: #555966;
  color: white;
  transition: all 140ms ease-in;
}

@media (max-width: 900px) {
  header {
    padding: 80px 20px;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 18px;
  }

  header h3 {
    font-size: 12px;
  }
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
    url("../images/footer.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 90px 40px;
}

.footer-menus {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-column-gap: 40px;
  color: white;
}

.more-about-content,
.my-connection-content,
.about-website-content,
.footer-map {
  display: grid;
  margin-top: 30px;
  grid-row-gap: 8px;
}

.footer-map {
  width: 100%;
  aspect-ratio: 4/3;
}

footer a {
  color: #9f9989;
}

footer a:hover {
  text-decoration: underline;
}

footer p {
  margin: 0;
}

@media (max-width: 900px) {
  footer {
    padding: 45px 20px;
  }

  .more-about-content,
  .my-connection-content,
  .about-website-content,
  .footer-map {
    margin-top: 16px;
  }

  .footer-menus {
    grid-template-columns: 1fr;
  }

  .more-about-menu {
    margin-top: 0;
  }

  .my-connection-menu,
  .about-website-menu {
    margin-top: 30px;
  }
}
